{
  "name": "FTR10 Codex Icon Theme",
  "displayName": "FTR10 Codex",
  "description": "A custom icon theme featuring the FTR10 Codex rabbit-inspired icon set",
  "version": "1.0.0",
  "publisher": "FTR10",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "iconTheme": {
    "id": "ftr10-codex",
    "label": "FTR10 Codex",
    "path": "icon-theme.json"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icon-theme",
    "ftr10",
    "codex",
    "rabbit",
    "green"
  ]
}
